package glenn.gases;

import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.Mod.EventHandler;
import cpw.mods.fml.common.Mod.Instance;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPostInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.network.simpleimpl.SimpleNetworkWrapper;
import cpw.mods.fml.common.registry.EntityRegistry;
import cpw.mods.fml.common.registry.GameRegistry;
import glenn.gases.api.GGAPI;
import glenn.gases.common.CommonProxy;
import glenn.gases.common.CreativeTab;
import glenn.gases.common.DamageSourceElectricLightning;
import glenn.gases.common.configuration.GasesMainConfigurations;
import glenn.gases.common.entity.EntityBlueDust;
import glenn.gases.common.entity.EntityFlashFX;
import glenn.gases.common.entity.EntityFlashSparkFX;
import glenn.gases.common.entity.EntityGlowstoneShard;
import glenn.gases.common.entity.EntitySmallLightning;
import glenn.gases.common.entity.EntitySnapdragon;
import glenn.gases.common.entity.EntityTurquoiseDust;
import glenn.gases.common.gastype.GasTypeBlackDamp;
import glenn.gases.common.gastype.GasTypeElectric;
import glenn.gases.common.gastype.GasTypeLightSensitive;
import glenn.gases.common.gastype.GasTypeWhisperingFog;
import glenn.gases.common.gastype.GasTypePoisonous;
import glenn.gases.common.gastype.GasTypeVoid;
import glenn.gases.common.gasworldgentype.GasWorldGenDiabalinePocket;
import glenn.gases.common.reaction.EntityReactionBlueDustDrop;
import glenn.gases.common.reaction.EntityReactionTurquoiseDustDrop;
import glenn.gases.common.reaction.GasReactionDustDrop;
import glenn.gases.common.reaction.ReactionAcidVapour;
import glenn.gases.common.reaction.ReactionCorrosion;
import glenn.gases.common.reaction.ReactionExtinguish;
import glenn.gases.common.reaction.ReactionRustBlocks;
import glenn.gases.common.reaction.ReactionRustItems;
import glenn.gases.common.reaction.ReactionSparkIgnition;
import glenn.gases.common.reaction.ReactionTeleport;
import glenn.gases.common.reaction.ReactionWaterIgnition;
import glenn.gases.common.worldgen.WorldGeneratorFogEmitter;
import glenn.gases.common.worldgen.WorldGeneratorGases;
import glenn.gases.init.GGBlocks;
import glenn.gases.init.GGItems;
import glenn.gasesframework.api.Combustibility;
import glenn.gasesframework.api.ExtendedGasEffectsBase.EffectType;
import glenn.gasesframework.api.GFAPI;
import glenn.gasesframework.api.ItemKey;
import glenn.gasesframework.api.gastype.GasType;
import glenn.gasesframework.api.gasworldgentype.GasWorldGenCloud;
import glenn.gasesframework.api.gasworldgentype.GasWorldGenPocket;
import glenn.gasesframework.api.lanterntype.LanternType;
import glenn.gasesframework.api.reaction.EntityReactionDamage;
import net.minecraft.block.Block;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.Item;
import net.minecraft.item.ItemArmor.ArmorMaterial;
import net.minecraft.item.ItemStack;
import net.minecraft.util.DamageSource;
import net.minecraftforge.common.util.EnumHelper;

/**
 * <b>Glenn's Gases</b> <br>
 * Makes use of the Gases Framework to add a variety of gases to Minecraft, and
 * to greatly affect the player's priorities and experience. <br>
 * <br>
 * This piece of software is covered under the LGPL license. Redistribution and
 * modification of this mod is permitted. It would be nice if you let us know if
 * you do redistribute/modify it:
 * http://www.jamieswhiteshirt.com/minecraft/mods/gases/
 * 
 * @author Glenn
 * @author Trent
 */
@Mod(modid = Gases.MODID, name = "Glenn's Gases", version = Gases.VERSION, dependencies = "required-after:gasesFramework; required-after:gasesCore", acceptedMinecraftVersions = "[" + Gases.TARGETVERSION + "]")
public class Gases
{
	/** Current mod instance. */
	@Instance(Gases.MODID)
	public static Gases instance;

	// Says where the client and server 'proxy' code is loaded.
	@SidedProxy(clientSide = "glenn.gases.client.ClientProxy", serverSide = "glenn.gases.server.ServerProxy")
	public static CommonProxy proxy;

	public static final String MODID = "gases";
	public static final String VERSION = "1.6.6";
	public static final String TARGETVERSION = "1.7.10";

	public static final SimpleNetworkWrapper networkWrapper = new SimpleNetworkWrapper(MODID);

	/** Configuration file for Glenn's Gases. */
	public static GasesMainConfigurations configurations;

	public static final CreativeTab creativeTab = new CreativeTab("tabGases");

	/** Damage source for the lightning generated by electric gas. */
	public static final DamageSource electricLightningDamageSource = new DamageSourceElectricLightning("gg_lightning");

	public static GGItems items;
	public static GGBlocks blocks;

	// Lanterns
	public static final LanternType lanternTypeTorch = new LanternType("torch", 15.0f / 16.0f, "gases:lantern_torch", new ItemKey(Item.getItemFromBlock(Blocks.torch)), null, 0).setCreativeTab(creativeTab);
	public static final LanternType lanternTypeGlowstone = new LanternType("glowstone", 1.0f, "gases:lantern_glowstone", new ItemKey(Items.glowstone_dust), null, 0).setCreativeTab(creativeTab);

	// Gas Types implemented by Glenn's Gases
	public static final GasType gasTypeSteam = new GasType(true, 2, "steam", 0xFFFFFF3F, 0, -32, Combustibility.NONE).setDissipationRate(8).setCreativeTab(creativeTab);
	public static final GasType gasTypeRisingFlammable = new GasType(true, 3, "greenGas", 0x6F7F6F7F, 1, -12, Combustibility.FLAMMABLE).setEffectRate(EffectType.BLINDNESS, 2).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 8).setCreativeTab(creativeTab);
	public static final GasType gasTypeFallingExplosive = new GasType(true, 4, "redGas", 0x7F4F4F7F, 3, 4, Combustibility.EXPLOSIVE).setEffectRate(EffectType.BLINDNESS, 1).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 8).setCreativeTab(creativeTab);
	public static final GasType gasTypeVoid = new GasTypeVoid(true, 5, "voidGas", 0x1F1F1F9F, 4, 8, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 20).setEffectRate(EffectType.SUFFOCATION, 40).setCreativeTab(creativeTab);
	public static final GasType gasTypeElectric = new GasTypeElectric(true, 6, "electricGas", 0x1F7F7F7F, 0, 0, Combustibility.NONE).setCohesion(8).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 2).setTextureName("gases:gas_special").setCreativeTab(creativeTab);
	public static final GasType gasTypeCorrosive = new GasType(true, 7, "corrosiveGas", 0x1F1FDF7F, 0, 0, Combustibility.NONE).setCohesion(8).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 2).setTextureName("gases:gas_special").setCreativeTab(creativeTab);
	public static final GasType gasTypeNitrous = new GasTypePoisonous(true, 8, "nitrousGas", 0x6F3F2F7F, 3, 4, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 1).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 16).setCreativeTab(creativeTab);
	public static final GasType gasTypeAcidVapour = new GasType(false, 9, "acidVapour", 0x4F7FBF6F, 0, -32, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 20).setEffectRate(EffectType.SUFFOCATION, 1).setDissipationRate(1).setTextureName("gases:gas_special").setCreativeTab(creativeTab);
	public static final GasType gasTypeCoalDust = new GasType(false, 10, "coalDust", 0x2F2F2F6F, 0, 0, Combustibility.HIGHLY_EXPLOSIVE).setCohesion(0).setEffectRate(EffectType.SUFFOCATION, 6).setEffectRate(EffectType.SLOWNESS, 16).setDissipationRate(5).setCreativeTab(creativeTab);
	public static final GasType gasTypeBlackDamp = new GasTypeBlackDamp(false, 12, "blackDamp", 0x00000000, 0, 0, Combustibility.NONE).setCohesion(0).setOverlayImage(GFAPI.emptyOverlayImage).setEffectRate(EffectType.SUFFOCATION, 6).setEffectRate(EffectType.SLOWNESS, 24);
	public static final GasType gasTypeChlorine = new GasType(true, 13, "chlorineGas", 0xC2F29C9F, 1, 8, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 6).setCreativeTab(creativeTab);
	public static final GasType gasTypeDust = new GasType(false, 14, "stoneDust", 0x7F7F7F2F, 0, 16, Combustibility.NONE).setEffectRate(EffectType.SUFFOCATION, 8).setEffectRate(EffectType.SLOWNESS, 16).setDissipationRate(16).setCreativeTab(creativeTab);
	public static final GasType gasTypeLightSensitive = new GasTypeLightSensitive(true, 15, "lightSensitive", 0x5C2B773F, 0, -4, Combustibility.CONTROLLABLE).setCreativeTab(creativeTab);
	public static final GasType gasTypeHelium = new GasType(true, 16, "helium", 0x00FFFF1F, 0, -12, Combustibility.NONE).setEffectRate(EffectType.SUFFOCATION, 14).setCreativeTab(creativeTab);
	public static final GasType gasTypeFinine = new GasType(true, 17, "finine", 0xFFFEE8BF, 0, 0, Combustibility.NONE).setCohesion(8).setTextureName("gases:finine").setLightLevel(0.5F).setCreativeTab(creativeTab);
	public static final GasType gasTypeWhisperingFog = new GasTypeWhisperingFog(true, 18, "whisperingFog", 0x00000000, 0, 0, Combustibility.EXPLOSIVE).setCohesion(0).setOverlayImage(GFAPI.emptyOverlayImage).setEffectRate(EffectType.SUFFOCATION, 6).setEffectRate(EffectType.SLOWNESS, 24).setCreativeTab(creativeTab);

	public static GasType gasTypeSmoke;

	/**
	 * Used in creation of an ItemRespirator, which is used to protect the user
	 * from gas effects such as suffocation.
	 */
	public static ArmorMaterial PRIMITIVE_RESPIRATOR;
	/**
	 * Used in creation of an ItemAdvancedRespirator, which is used to protect
	 * the user from gas effects such as suffocation,as well as not break.
	 */
	public static ArmorMaterial ADVANCED_RESPIRATOR;

	public static final Implementation implementation = new Implementation();
	public static final Registry registry = new Registry();

	/** Registers all new blocks and items from Glenn's Gases. */
	private void initBlocksAndItems()
	{
		items = new GGItems();
		blocks = new GGBlocks();

		GFAPI.registry.registerLanternType(lanternTypeTorch);
		GFAPI.registry.registerLanternType(lanternTypeGlowstone);

		GFAPI.registry.registerGasType(gasTypeSteam);
		GFAPI.registry.registerGasType(gasTypeRisingFlammable);
		GFAPI.registry.registerGasType(gasTypeFallingExplosive);
		GFAPI.registry.registerGasType(gasTypeVoid);
		GFAPI.registry.registerGasType(gasTypeElectric);
		GFAPI.registry.registerGasType(gasTypeCorrosive);
		GFAPI.registry.registerGasType(gasTypeNitrous);
		GFAPI.registry.registerGasType(gasTypeAcidVapour);
		GFAPI.registry.registerGasType(gasTypeCoalDust);
		GFAPI.registry.registerGasType(gasTypeBlackDamp);
		GFAPI.registry.registerGasType(gasTypeChlorine);
		GFAPI.registry.registerGasType(gasTypeDust);
		GFAPI.registry.registerGasType(gasTypeLightSensitive);
		GFAPI.registry.registerGasType(gasTypeHelium);
		GFAPI.registry.registerGasType(gasTypeFinine);
		GFAPI.registry.registerGasType(gasTypeWhisperingFog);

		gasTypeSmoke = GFAPI.registry.getGasTypeByName("smoke");
	}

	private void initRecipes()
	{
		GameRegistry.addRecipe(new ItemStack(items.primitiveRespirator), " W ", "SCS", " L ", 'W', Blocks.wool, 'S', Items.string, 'C', Items.coal, 'L', Items.leather);
		GameRegistry.addRecipe(new ItemStack(items.advancedRespirator), " I ", " G ", "CLC", 'I', Items.iron_helmet, 'G', Blocks.glass_pane, 'C', Items.coal, 'L', Items.leather);
		GameRegistry.addShapelessRecipe(new ItemStack(items.snapdragon, 4), Items.paper, Items.gunpowder, items.turquoiseDust, items.blueDust);
		GameRegistry.addRecipe(new ItemStack(items.gasSensitiveChip), "GRG", "RDR", "GRG", 'G', Items.gold_ingot, 'R', Items.redstone, 'D', blocks.diabalineBlock);
		GameRegistry.addRecipe(new ItemStack(blocks.rustedIronBlock), "III", "III", "III", 'I', items.ironIngotRusted);
		GameRegistry.addRecipe(new ItemStack(blocks.diabalineBlock), "DDD", "DDD", "DDD", 'D', items.refinedDiabaline);
		GameRegistry.addRecipe(new ItemStack(items.refinedDiabaline, 9), "D", 'D', blocks.diabalineBlock);

		Item gasSamplerIncluder = (Item) Item.itemRegistry.getObject("gasesFramework:gasSamplerIncluder");
		for (GasType type : GFAPI.registry.getRegisteredGasTypes())
		{
			if (type.isIndustrial)
			{
				GameRegistry.addRecipe(new ItemStack(items.gasDetector, 1, type.gasID), " I ", "ICS", " I ", 'S', new ItemStack(gasSamplerIncluder, 1, type.gasID), 'I', new ItemStack(Items.iron_ingot), 'C', new ItemStack(items.gasSensitiveChip));
			}
		}

		GFAPI.registry.registerGasFurnaceRecipe(new ItemStack(blocks.diabalineOre), new ItemStack(items.refinedDiabaline), 200, 200);
		GFAPI.registry.registerGasFurnaceRecipe(new ItemStack(blocks.rustedIronOre), new ItemStack(Items.iron_ingot), 200, 200);
		GFAPI.registry.registerGasFurnaceRecipe(new ItemStack(items.ironIngotRusted), new ItemStack(Items.iron_ingot), 200, 200);
		GFAPI.registry.registerGasFurnaceRecipe(new ItemStack(blocks.rustedIronBlock), new ItemStack(Blocks.iron_block), 200, 200);
		if (configurations.gasFurnaceRecipes.coalToDiamond)
		{
			GFAPI.registry.registerGasFurnaceRecipe(new ItemStack(Items.coal, 64), new ItemStack(Items.diamond), 25600, 800);
		}
	}

	/**
	 * Pre-initialization event. Adds respirator armor time, initializes blocks
	 * and items, creates configurations, and registers event handlers.
	 */
	@EventHandler
	public void preInit(FMLPreInitializationEvent event)
	{
		GGAPI.install(implementation, registry);

		PRIMITIVE_RESPIRATOR = EnumHelper.addArmorMaterial("PRIMITIVE_RESPIRATOR", 125, new int[] { 0, 0, 0, 0 }, 0);
		ADVANCED_RESPIRATOR = EnumHelper.addArmorMaterial("ADVANCED_RESPIRATOR", 600, new int[] { 0, 0, 0, 0 }, 0);

		configurations = new GasesMainConfigurations(event.getSuggestedConfigurationFile());
		initBlocksAndItems();

		proxy.registerEventHandlers();
	}

	/**
	 * Registers gas world generator, recipes, special furnace recipes, gas
	 * reactions, and entities.
	 */
	@EventHandler
	public void load(FMLInitializationEvent event)
	{
		proxy.registerRenderers();

		GFAPI.registry.registerGasWorldGenType(new GasWorldGenPocket("overworld_greenGas", gasTypeRisingFlammable, configurations.worldGeneration.overworld.gases.greenGas, 48.0f, 0.5f, 16, 48, "stone"), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenPocket("overworld_redGas", gasTypeFallingExplosive, configurations.worldGeneration.overworld.gases.redGas, 48.0f, 0.5f, 4, 20, "stone"), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenPocket("overworld_nitrousGas", gasTypeNitrous, configurations.worldGeneration.overworld.gases.nitrousGas, 32.0f, 0.5f, 4, 20, "stone"), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenPocket("overworld_chlorineGas", gasTypeChlorine, configurations.worldGeneration.overworld.gases.chlorineGas, 32.0f, 0.5f, 32, 48, "stone"), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_lightSensitive", gasTypeLightSensitive, configurations.worldGeneration.overworld.gases.lightSensitiveGas, 24.0f, 0.5f, 4, 60, "stone"), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenCloud("overworld_blackDamp", gasTypeBlackDamp, configurations.worldGeneration.overworld.gases.blackDamp, 80.0f, 0.5f, 4, 48), "overworld");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenPocket("overworld_helium", gasTypeHelium, configurations.worldGeneration.overworld.gases.helium, 24.0f, 0.5f, 64, 96, "stone"), "overworld");

		GFAPI.registry.registerGasWorldGenType(new GasWorldGenCloud("nether_electricGas", gasTypeElectric, configurations.worldGeneration.nether.gases.electricGas, 80.0f, 0.5f, 40, 128), "nether");
		GFAPI.registry.registerGasWorldGenType(new GasWorldGenCloud("nether_corrosiveGas", gasTypeCorrosive, configurations.worldGeneration.nether.gases.corrosiveGas, 80.0f, 0.5f, 40, 128), "nether");

		GFAPI.registry.registerGasWorldGenType(new GasWorldGenCloud("end_finine", gasTypeFinine, configurations.worldGeneration.end.gases.finineGas, 80.0f, 0.5f, 40, 128), "the end");

		GameRegistry.registerWorldGenerator(new WorldGeneratorGases(), 10);
		GameRegistry.registerWorldGenerator(new WorldGeneratorFogEmitter(), 10);

		initRecipes();

		GFAPI.registry.registerReaction(new ReactionWaterIgnition(), gasTypeFallingExplosive);
		GFAPI.registry.registerReaction(new GasReactionDustDrop(gasTypeCorrosive), gasTypeElectric);
		GFAPI.registry.registerReaction(new GasReactionDustDrop(gasTypeElectric), gasTypeCorrosive);
		GFAPI.registry.registerReaction(new ReactionCorrosion(), gasTypeCorrosive);
		GFAPI.registry.registerReaction(new ReactionAcidVapour(), gasTypeNitrous);
		GFAPI.registry.registerReaction(new ReactionExtinguish(), gasTypeBlackDamp);
		GFAPI.registry.registerReaction(new ReactionRustBlocks(), gasTypeChlorine);
		GFAPI.registry.registerReaction(new ReactionRustItems(), gasTypeChlorine);
		GFAPI.registry.registerReaction(new EntityReactionDamage(DamageSource.generic, 2.0F), gasTypeSteam, gasTypeAcidVapour);
		GFAPI.registry.registerReaction(new EntityReactionDamage(DamageSource.generic, 1.0F), gasTypeVoid);
		GFAPI.registry.registerReaction(new EntityReactionDamage(DamageSource.generic, 0.5F), gasTypeCorrosive);
		GFAPI.registry.registerReaction(new ReactionTeleport(4.0D, configurations.gases.finine.maxTeleportSearches), gasTypeFinine);
		GFAPI.registry.registerReaction(new EntityReactionTurquoiseDustDrop(), gasTypeElectric);
		GFAPI.registry.registerReaction(new EntityReactionBlueDustDrop(), gasTypeCorrosive);

		GFAPI.registry.registerLanternInput(lanternTypeTorch, new ItemKey(Item.getItemFromBlock(Blocks.torch)));
		GFAPI.registry.registerLanternInput(lanternTypeGlowstone, new ItemKey(Items.glowstone_dust));

		for (GasType gasType : GFAPI.registry.getRegisteredGasTypes())
		{
			if (gasType.combustibility.burnRate >= Combustibility.FLAMMABLE.burnRate)
			{
				GFAPI.registry.registerReaction(new ReactionSparkIgnition(), gasType);
			}
		}

		EntityRegistry.registerModEntity(EntitySmallLightning.class, "smallLightning", 127, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityGlowstoneShard.class, "glowstoneShard", 126, this, 20, 1, true);
		EntityRegistry.registerModEntity(EntityTurquoiseDust.class, "dustParticleGreen", 125, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityBlueDust.class, "dustParticleBlue", 124, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntitySnapdragon.class, "snapdragon", 123, this, 20, 1, true);
		EntityRegistry.registerModEntity(EntityFlashFX.class, "flashFX", 122, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityFlashSparkFX.class, "flashSparkFX", 121, this, 20, 1, false);

		registry.registerRustedBlock(Blocks.iron_ore, blocks.rustedIronOre);
		registry.registerRustedBlock(Blocks.iron_block, blocks.rustedIronBlock);
		registry.registerRustedItem(Items.iron_ingot, items.ironIngotRusted);
	}

	@EventHandler
	public void postInit(FMLPostInitializationEvent event)
	{
		for (String s : configurations.gases.chlorineGas.destroyableMaterials)
		{
			registry.registerRustableMaterial(s);
		}
		for (String s : configurations.gases.coalDust.blocks)
		{
			Block block = Block.getBlockFromName(s);
			if (block != null)
			{
				registry.registerCoalDustEmissionBlock(block);
			}
		}
	}
}
